VITE_SUPABASE_PROJECT_ID="rlbhqqpunjsnvpgcbsai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYmhxcXB1bmpzbnZwZ2Nic2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTk5MzQsImV4cCI6MjA3ODgzNTkzNH0.D1Bosq60J3CS0tYa8eReiPdkOyHUzN7OKmQocg6Ot9Q"
VITE_SUPABASE_URL="https://rlbhqqpunjsnvpgcbsai.supabase.co"
